{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "DefaultConnection": "Server=DESKTOP-4HC2385;Database=FavouriteBooks;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
